apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-example-component
  annotations:
    github.com/project-slug: numeroflip/backstage-example-component
    backstage.io/adr-location: docs/decisions
spec:
  type: other
  lifecycle: unknown
  owner: guests
